shkola17/MainWindow.xaml

<Window x:Class="shkola17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shkola17"
        mc:Ignorable="d"
        Title="Invent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="323*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"></ColumnDefinition>
            <ColumnDefinition Width="449*"></ColumnDefinition>
            <ColumnDefinition Width="172*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Инвентаризация" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="3" Height="50" Width="300"/>
        <Grid Background="#FFFF8928" Grid.ColumnSpan="4" Panel.ZIndex="-2"></Grid>
        <Grid Background="#FFF7D9D9" Grid.Row="2" Grid.ColumnSpan="4"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="ContentRen" x:Name="fframe" Grid.Row="1" Grid.ColumnSpan="4" />
        <Button Content="Назад" Name="BtnBack" Grid.Column="3" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Bck" Margin="0,0,5,5"></Button>
        <Image Grid.Column="1" Grid.Row="0" Source="C:\Users\user\source\repos\shkola17\shkola17\Pictures\Снимок.PNG"></Image>

    </Grid>
</Window>
