shkola17/Pages/addeditsotr.xaml

<Page x:Class="shkola17.Pages.addeditsotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shkola17.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addeditsotr" IsVisibleChanged="isvisible">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Width="308">
            <Label x:Name="label" Content="Кабинет"/>
            <TextBox x:Name="fio" Text="{Binding FIO_sotr}" Width="248" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Width="312">
            <Label x:Name="labe1l" Content="Телефон"/>
            <TextBox Text="{Binding teleph}" x:Name="tehnika" Width="233" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="44" Width="342">
            <Label x:Name="lab1e1l" Content="Должность" Width="128"/>
            <TextBox Text="{Binding Doljnost}" x:Name="d" Margin="5,7" Width="191" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="45" Width="312">
            <Label x:Name="lab12e1l" Content="Организация" Width="128"/>
            <TextBox Text="{Binding organizaci}" x:Name="date" />
        </StackPanel>
        <Button x:Name="buttonadd" Height="30" Width="150" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Добавить" Click="add" Margin="5,7,0,0"/>
        <Label x:Name="lab12e1l_Copy" Content="Использовано оборудования" Margin="267,16,322,2" Grid.Row="5"/>
        <TextBox Text="{Binding oborud_use}" x:Name="date_Copy" Margin="442,16,322,18" Grid.Row="5" Width="36" />




    </Grid>
</Page>
