shkola17/Pages/auth.xaml

<Page x:Class="shkola17.Pages.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shkola17.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth" Background="White">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <PasswordBox Grid.Row="3" Grid.Column="2" Height="30"  Grid.ColumnSpan="2" Name="PBox" Width="150"></PasswordBox>
        <Button Height="50" Width="150" Content="Вход" Background="#ab0044" Click="Button_Click" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" ></Button>
        <Button Height="50" Width="150" Content="Регистрация" Background="#ab0044" Click="Reg_Button_Click" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ></Button>
        <TextBox Name="TBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Width="150" />
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="1" Content="Логин"/>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="1" Content="Пароль"/>
    </Grid>
</Page>
