shkola17/Pages/info.xaml

<Page x:Class="shkola17.Pages.info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shkola17.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Redact" IsVisibleChanged="Page_Is_Visible_Changed">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="330*"></RowDefinition>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">

            <DataGrid x:Name="dtclient" Background="White" AutoGenerateColumns="False" SelectionChanged="dtclient_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO_sotr}" Width="177"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding teleph}" Width="95"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Doljnost}" Width="108"></DataGridTextColumn>
                    <DataGridTextColumn Header="Организация" Binding="{Binding organizaci}" Width="153"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во обор." Binding="{Binding oborud_use}" Width="66"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_edit" Content="Редактировать" Click="btn_edit_Click" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="469*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="buttonadd" Height="30" Width="165" Content="Добавить сотрудника" Click="Add_Color"     Margin="5,0,5,11"  />
                <Button x:Name="buttondel"  Height="30" Width="150"   Content="Удалить" Click="buttondel_Click"  Margin="5,0,5,11" />
            </StackPanel>



        </Grid>


    </Grid>
</Page>
