shkola17/Pages/info.xaml

<Page x:Class="shkola17.Pages.info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shkola17.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Redact" IsVisibleChanged="Page_Is_Visible_Changed">

    <Grid>

        <ListView Grid.Row="1" Name="LView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>

                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>



                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20">
                            <TextBlock Text="Железо: "  FontSize="20" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock  Text="{Binding device}" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20">
                            <TextBlock Text="Принтер: "  FontSize="20" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock  Text="{Binding printer}" FontSize="14" HorizontalAlignment="Left"></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20">
                            <TextBlock Text="Сканнер: "  FontSize="20" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock  Text="{Binding scanner}" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20">
                            <TextBlock Text="Проектор: "  FontSize="20" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock  Text="{Binding proektop}" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     
    </Grid>
</Page>
