shkola17/Pages/redact.xaml

<Page x:Class="shkola17.Pages.redact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shkola17.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add" IsVisibleChanged="isvisible">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Width="308">
            <Label x:Name="label" Content="Кабинет"/>
            <TextBox x:Name="cab" Text="{Binding cabinet}" Width="248" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Width="312">
            <Label x:Name="labe1l" Content="Вид техники"/>
            <TextBox Text="{Binding Tehnika}" x:Name="tehnika" Width="227" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="44" Width="342">
            <Label x:Name="lab1e1l" Content="Фио управляющего" Width="128"/>
            <TextBox Text="{Binding FIO_upravl}" x:Name="fio" Margin="5,7" Width="191" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="45" Width="312">
            <Label x:Name="lab12e1l" Content="Дата покупки" Width="128"/>
            <TextBox Text="{Binding date_buy}" x:Name="date" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="5" Height="46" Width="365" Margin="211,0,224,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockHint}"
Text="Разположени картинки:">
                </TextBlock>
                <TextBox Name="TBImage" Text="{Binding image}" Margin="5,8" Width="200"></TextBox>
            </StackPanel>

        </StackPanel>
        <Button x:Name="buttonadd" Height="30" Width="150" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Добавить" Click="add" Margin="5,7,0,0"/>

        <TextBox Grid.Row="6"   Text="{Binding ID_invent}" VerticalAlignment="Bottom" Margin="601,0,197,14" Width="2" Height="1"/>

        <Image x:Name="ImageService" Source="{Binding photo}" Margin="621,9,26,10" Grid.RowSpan="3" Grid.Row="3"/>
    </Grid>
</Page>